<!DOCTYPE HTML>
<html lang="en">
<head>
<title>squid.</title>
<meta charset="utf-8">

<style type="text/css">
body {
  background: url(grip-tile-1.jpg) repeat;
  margin: 0px;
  overflow: hidden;
}
center {
  font-size: 300%;
  color: #FD3;
}
</style>
		
</head>
<body>
<center id="loadingMsg">LOADING</center>
<script src="three.min.js"></script>
<script src="squid.js"></script>
</body>
</html>
