<html>
<body style="background: url(grip-tile-1.jpg) repeat;">

<img src="cloud-b-1.png" style="width: 25%; float: right;">
<img src="cloud-b-1.png" style="width: 20%; float: right;">
<img src="cloud-b-1.png" style="width: 15%; float: right;">
<h1 style="font-size: 800%; color: #eee; padding: 40px; font-style: italic;">squid.</h1>
<img src="squid-16c.png" style="width: 50%;">
</body>
</html>
