<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="viewport" content="width = 320">
<title>superinductor</title>
<style type="text/css">
<!--
 @import url('https://fonts.googleapis.com/css?family=Exo:400,700');

 body   {
     font-size: 150%;
     font-family: 'Exo', Arial, Helvetica, sans-serif;
     background: #fec linear-gradient(#fae, #fec, #fae);
     color: #000;
     text-shadow: 0 0 4px #fc3;
 }

 a {
     color: #123;
 }
 
 .coil {
     width: 88%;
 }

 .coil:hover {
     animation: glow-animation 0.5s 2 linear;
 }

 @keyframes glow-animation {
     0%   {  filter: hue-rotate(0deg);  }
     100% {  filter: hue-rotate(360deg);  }
 }

 .fine  { font-size: 30%; text-shadow: none; }

 @media(min-width:60em) {
     html { font-size: 250%; }
 }

-->
</style>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3154780-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-3154780-5');
</script>

</head>
<body>
<center>
    <img src="L1.svg" class="coil" alt="-////////-"><br>
    <br>
<b class="title">S U P E R I N D U C T O R</b><br>
<small>L.L.C.<br>
________<br>
&nbsp;Est. 2019
</small>
<br>
<br>
<br>
<p class="fine"><a href="#" onclick="m1='ma';m2='il';m3='to';m4='@';this.href=m1+m2+m3+':'+'info'+m4+'superinductor'+'.com'">info&commat;superinductor&period;com</a></span>
</center>
</body>
</html>
