<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Velocity:27</title>

<style type="text/css">
<!--
body {
  background: url(space.gif);
  background-size: 50%;
  background-attachment: fixed;
  margin: 0px;
  width: 100%;
  height: 100%;
  font-family: Verdana, Geneva, sans-serif;
  color: white;
  cursor: pointer;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

a {
  color: inherit;
}

.content {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  text-align: center;
  font-weight: normal;
}

.logo {
  display: block;
  width: 75%;
  margin-left: auto;
  margin-right: auto;;
  animation: fade-animation 0.5s;
}

.copyright {
  width: 100%;
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  background: white;;
  color: black;
  border-radius: 400px 400px 0px 0px;
  text-align: center;
}

@keyframes fade-animation {
  0%   {  filter: opacity(0%);  }
  100% {  filter: opacity(100%);  }
}


-->
</style>

</head>
  <body>
    <div class="content">
      <img class="logo" src="velocity27.svg">
    <small>
        <a href="mailto:info@velocity27.com">info@velocity27.com</a><br>
    </small>
    <br>
    <br>
    </div>
    <div class="copyright">
      <b>(c) 2023 Velocity27</b>
    </div>
  </body>


  <script type="text/javascript">
     var z = 0;
     var iz = 0;
     var dz = 27;
     const mdz = 27 * 5;
     var timer;

     function accelerate() {
       dz += dz/1.47 + 1
       if (dz > mdz) dz = mdz
     }
 
     var es = document.getElementsByClassName("logo");
     for (var i = 0; i < es.length; i++) (function() {
        var e = es[i]
        e.onclick = e.ondoubleclick = function(e) { 
            e.preventDefault()
            accelerate()
            return true
        };
     })();

     function scroll() {
       var i = Math.round(z)
       if (iz != i) {
           iz = i
           var r = z/196.7
           var x = Math.cos(r)*((1-(dz/mdz))*77)
           document.body.style.backgroundPosition = x+"px "+iz+"px"
       }
       z += dz;
       if (dz > .02) dz *= 0.99
       if (z > 30000) z = 0
     }
     setTimeout(function() { timer = setInterval(scroll, 16) }, 25 )
  </script>

</html>
