<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!--
   \\ \\ \\ \\
    te gi me ki
     ra ga ga lo
      \\ \\ \\ \\
-->
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>tegimeki</title>

<style type="text/css">
<!--
html { font-family: Lucida Sans Unicode, Helvetica, sans-serif; font-size: 80px; }
body { background: white url(tegimeki.png); color: #F80; text-shadow: #222 1px 1px 4px; text-align: center; margin: 0; padding: 0;  }

a {
    color: #f93;
    text-decoration: none;
    font-size: 10vw;
    font-weight: bold;
    text-shadow: #f80 0px 0px 4px, #007 0px 0px 4px, #000 0px 0px 4px; padding: 10px;
}

a:hover {
    color: #fff;
    text-shadow: #f80 0px 0px 14px, #007 0px 0px 14px, #000 0px 0px 4px;
}

b { font-variant: small-caps; }

player { width: 95%; }
player.iframe { width: 50%; float: left }
-->
</style>

</head>

<body>

<center>
<a href="http://www.superinductor.com">SUPERINDUCTOR</a>
<br>
<a href="http://www.velocity27.com"><i>VELOCITY 27</i></a>
<br>
<a href="http://www.monopticon.com">MONOPTICON</a>
<br>
<a href="http://www.shadowmatter.com">SHADO\/\/\ATTER</a>
<br>
<a href="http://www.logiclean.com">logiclean</a>
<br>
<a href="http://www.tegimeki.com/squid">squid</a>
<br>
<a href="http://www.michaelfairman.com/chatatouille.html">chatatouille</a>
<br>
<a href="http://www.disxo.com">disXo</a>
<br>
<a href="http://www.michaelfairman.com">/\/\<span style="font-size: 111%";>F</span></a>
<br>
<br>
<div class="player">
<iframe height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/286249693%3Fsecret_token%3Ds-AgyqA&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=false&amp;show_reposts=false&amp;visual=true"></iframe>
<iframe height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/275320206%3Fsecret_token%3Ds-53PQx&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=false&amp;show_reposts=false&amp;visual=true"></iframe>
<iframe height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/275322012%3Fsecret_token%3Ds-1Typk&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=false&amp;show_reposts=false&amp;visual=true"></iframe>
</div>
</center>
</body>

</html>
