<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="viewport" content="width = 320">
<title>Beam That!</title>

<style type="text/css">
<!--
body, html {
  height: 100%;
  width: 100%;
  margin: 0px;
  font-family: monospace;
  font-weight: bold;
}

.title {
  font-size: 300%;
  color: black;
  text-shadow: 0px 0px 12px white;
}

.logo {
  width: 100%;
}

-->
</style>

</head>
  <body>
    <center class="title">BEAM THAT!</center>
    <img class="logo" src="beamthat.svg">
    <center class="title">COMING SOON</center>
    <center>FALL 2019</center>
  </body>
</html>
